command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e " \e[32m############################################################## \e[0m "
echo -e " \e[32m#                                                            # \e[0m "
echo -e " \e[32m#          ^^         |         ^^                           # \e[0m "
echo -e " \e[32m#          ::         |         ::                           # \e[0m "
echo -e " \e[32m#   ^^     ::         |         ::     ^^                    # \e[0m "
echo -e " \e[32m#   ::     ::         |         ::     ::                    # \e[0m "
echo -e " \e[32m#    ::     ::        |        ::     ::                     # \e[0m "
echo -e " \e[32m#      ::    ::       |       ::    ::                       # \e[0m "
echo -e " \e[32m#        ::    ::   _/~\_   ::    ::                         # \e[0m "
echo -e " \e[32m#          ::   :::/     \:::   ::                           # \e[0m "
echo -e " \e[32m#            :::::(       ):::::                             # \e[0m "
echo -e " \e[32m#                  \ ___ /       Welcome Dark_Evils_0003     # \e[0m "
echo -e " \e[32m#             :::::/     \:::::                              # \e[0m "
echo -e " \e[32m#           ::    ::\o o/::    ::                            # \e[0m "
echo -e " \e[32m#         ::     ::  :#:  ::     ::                          # \e[0m "
echo -e " \e[32m#       ::      ::         ::      ::                        # \e[0m "
echo -e " \e[32m#      ::      ::           ::      ::                       # \e[0m "
echo -e " \e[32m#     ::      ::             ::      ::                      # \e[0m "
echo -e " \e[32m#     ^^      ::             ::      ^^                      # \e[0m "
echo -e " \e[32m#             ::             ::                              # \e[0m "
echo -e " \e[32m#             ^^             ^^                              # \e[0m "
echo -e " \e[32m############################################################## \e[0m "
echo ""
echo -e  "              \e[32mThis Code Made By Farabi Rayman \e[0m "
echo ""
echo ""

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mHacker\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──►\e[1;93m'