GNU nano 5.9                                                                                                                                                                     bash.bashrc
command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e " ############################################################## "
echo -e " #                                                            # "
echo -e " #          ^^         |         ^^                           # "
echo -e " #          ::         |         ::                           # "
echo -e " #   ^^     ::         |         ::     ^^                    # "
echo -e " #   ::     ::         |         ::     ::                    # "
echo -e " #    ::     ::        |        ::     ::                     # "
echo -e " #      ::    ::       |       ::    ::                       # "
echo -e " #        ::    ::   _/~\_   ::    ::                         # "
echo -e " #          ::   :::/     \:::   ::                           # "
echo -e " #            :::::(       ):::::                             # "
echo -e " #                  \ ___ /       Welcome Dark_Evils_0003     # "
echo -e " #             :::::/     \:::::                              # "
echo -e " #           ::    ::\o o/::    ::                            # "
echo -e " #         ::     ::  :#:  ::     ::                          # "
echo -e " #       ::      ::         ::      ::                        # "
echo -e " #      ::      ::           ::      ::                       # "
echo -e " #     ::      ::             ::      ::                      # "
echo -e " #     ^^      ::             ::      ^^                      # "
echo -e " #             ::             ::                              # "
echo -e " #             ^^             ^^                              # "
echo -e " ############################################################## "
echo ""
echo "                   This Code Made By Farabi Rayman "
echo ""
echo ""

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mFarabiRayman\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──►\e[1;93m'